/* breakpoints.css - last update: 2023/08/21
IT IS NOT RECOMMENDED TO EDIT THIS FILE (TO AVOID TROUBLESHOOTING AFTER UPDATING) - DO CHANGES IN template.css OR YOUR OWN breakpoint-css
*/
/* begin css for medium breakpoint ------------------------------------------------------------------------------------------ */
@media only screen and (width <= 1023px) {
    html {
        --grid-columns: 6; /* grid-columns */
        --grid-small-span: calc(var(--grid-columns) / 2); /* default column span smaller part */
        --grid-large-span: var(--grid-small-span); /* default column span larger part */
        --default-line-height: 1.5; /* avoids hyperlinks inside text to be to narrow to each other */
        --default-gap: 1.5rem; /* default-gap */
    }

    html, body {
        height: auto;
        min-height: 100%; /* fallback for old browser */
        min-height: 100dvh;
    }

    /* hide navigation */
    .main-navigation-wrapper {
        display: flex;

        nav {
            display: none;
        }
    }

    /* show button to potentially toggle off-canvas */
    .main-navigation-wrapper #toggle-offcanvas {
        display: inline-flex;
    }

    [class*="grid-item"] {
        grid-column: span var(--grid-columns)
    }

    .grid-container-create-columns > .grid-item-half-width {
        grid-column: span var(--grid-columns);
    }

    .hide-for-medium, .hide-for-small-up, .hide-for-large-down {
        display: none !important;
    }

    .hide-for-medium-up {
        display: block !important;
    }

    input.replace-input-type:where([type="checkbox"], [type="radio"]) {
        transform: scale(1.4); /* scale radiobuttons and checkbox to double of the original size (to click them more easily) */
        margin: 0 var(--default-margin) 0 0;
    }
}
/* end css for medium breakpoint ------------------------------------------------------------------------------------------ */

/* begin css for small breakpoint ------------------------------------------------------------------------------------------ */
@media only screen and (width <= 600px) {
    html {
        --grid-columns: 4; /* grid-columns */
        --grid-small-span: var(--grid-columns); /* default column span smaller part */
        --grid-large-span: var(--grid-columns); /* default column span larger part */
        --default-line-height: 1.2; /* default-line-height - may not be set as percentage to work properly in calc() */
        --default-gap: 1rem; /* default-gap */
        --golden-ratio-small-width: 100%; /* set to full width to use entire space */
        --golden-ratio-large-width: 100%; /* set to full width to use entire space */
    }

    :is(button, .button, input[type="submit"]):not(.stretch-on-small-devices) {
        width: auto;
    }

    a[href^="tel"]:not(.button) {
        text-decoration: underline;
    }

    :is(label, .label) {
        &.inline {
            flex-direction: column;

            > span.label-text {
                margin: 0 0 calc(var(--default-margin) / 2) 0;
            }

            & > span {
                align-self: flex-start;
            }

            &:not(.textarea) > * {
                align-self: flex-start;
            }
        }
    }

    .flex-container {
        flex-direction: column; /* arrange flex-items vertically */

        > * {
            max-width: 100%;
        }

        &.row-for-small {
            flex-direction: row; /* arrange flex-items horizontally */

            & > * {
                width: auto;
            }
        }
    }

    [class*="grid-container"][class$="fractions"] {
        grid-template-columns: repeat(1, 1fr);
    }

    button, .button, input[type="submit"] {
        width: 100%;
        float: none;
        text-align: center;
    }

    .button-wrapper {
        &.no-flex > :where(button, .button) {
            width: auto;
        }

        &.align-right {
            flex-direction: column-reverse;
        }

        &.stretch-on-small-devices {
            flex-direction: column-reverse;

            button, .button {
                width: 100%;
            }
        }
    }

    .flex-container.align-bottom > *,
    fieldset > .flex-container > * {
        align-self: flex-start;
        width: 100%;
    }

    fieldset {
        padding: var(--default-padding);

        > label:first-child {
            margin-top: 0;
        }

        [class*="grid-container"] {
            --grid-gap: calc(var(--grid-gap) / 2);
        }
    }

    .replace-input-type + .label-text, .label :where(.switch-label-wrapper, .toggle-switch) .label-text {
        margin: 0;
    }

    :is(label.toggle-switch, .label .toggle-switch) input {
        width: 4rem;
    }

    .inline input:where([type="date"], [type="number"], [type="color"]) {
        max-width: none;
    }

    .input-wrapper {
        flex-direction: row; /* avoid flex-items to be arranged vertically */

        input[type="search"] {
            flex: 1;
        }
    }

    .input-wrapper :where(button, .button, input, select, textarea), input:is([type="checkbox"], [type="radio"]),
    :where(label, .label) .flex-container :where(button, .button) {
        width: auto;
    }

    .place-inside + :where(input, select, textarea, .input) {
        align-self: auto;
    }

    [class*="grid-container"] > :where(h1, h2, h3, h4, h5, h6) {
        margin-top: var(--default-margin);
    }

    .hide-for-small, .hide-for-medium-down, .hide-for-large-down {
        display: none !important;
        float: none;
    }

    .hide-for-small-up {
        display: block !important;
    }

    hr {
        margin: var(--default-margin);
    }

    main {
        padding-left: 0;
        padding-right: 0;
    }

    .multiple-switch .flex-container {
        flex-direction: row;
    }

    .flex-container :where(input, select, textarea, .input) {
        width: 100%;
    }

    :where(label, .label) .flex-container {
        flex-direction: row;
    }
}
/* end css for small breakpoint ------------------------------------------------------------------------------------------ */
/* end breakpoints.css */